# organs/story_type_viewer.py

import time
import os

class StoryTypeViewer:
    def __init__(self):
        # Buckets store BOTH surface sentences and deep structures
        self.buckets = {
            "mythic": [],
            "memory": [],
            "drift": [],
            "echo": [],
            "chaos": [],
            "clarity": [],
            "pressure": [],
        }

        # Tube order for visual display
        self.tube_order = [
            "mythic",
            "memory",
            "drift",
            "echo",
            "chaos",
            "clarity",
            "pressure",
        ]

        self.anim_speed = 0.03

    # ---------------------------------------------------------
    # CLASSIFICATION (placeholder — later force‑driven)
    # ---------------------------------------------------------
    def classify(self, sentence, structure=None):
        """
        Temporary classifier:
        - '?' pushes toward chaos
        - long nouns push toward mythic
        - verbs with motion push toward drift
        - etc.
        """
        if "?" in sentence:
            return "chaos"
        if structure:
            subj = structure.get("subject", "")
            if len(subj) > 6:
                return "mythic"
        return "clarity"

    # ---------------------------------------------------------
    # STORAGE
    # ---------------------------------------------------------
    def store(self, sentence, structure, story_type):
        self.buckets[story_type].append({
            "sentence": sentence,
            "structure": structure,
        })

    # ---------------------------------------------------------
    # MAIN ENTRY POINT
    # ---------------------------------------------------------
    def process(self, sentence, structure):
        story_type = self.classify(sentence, structure)
        self._tube_animation(sentence, story_type)
        self.store(sentence, structure, story_type)
        return story_type

    # ---------------------------------------------------------
    # VISUAL: TUBES
    # ---------------------------------------------------------
    def _tube_animation(self, sentence, target_type):
        os.system("clear")
        print(" 🌪️ STORY TYPE TUBES 🌪️")
        print("=" * 60)
        print(f"Incoming sentence:\n  \"{sentence}\"\n")
        print("Attempting to enter tube...\n")

        for t in self.tube_order:
            tube_label = t.upper().ljust(10)
            if t == target_type:
                print(f"{tube_label} | >>> {sentence}")
            else:
                print(f"{tube_label} |")
            time.sleep(self.anim_speed)

        print("\n✓ Stored in:", target_type.upper())
        time.sleep(0.6)
