import os
import datetime

DIR = f"/storage/emulated/0/MutableMemory/{'<name>'}/"

def safe_read(path):
    try:
        with open(path, "r") as f:
            return f.read()
    except:
        return "(empty)"

def open_in_nano(path):
    os.system(f"nano '{path}'")

def <name>(mode=None):
    today = datetime.date.today().strftime("%Y-%m-%d")
    path = os.path.join(DIR, f"{'<name>'}_{today}.txt")

    os.makedirs(DIR, exist_ok=True)

    if not os.path.exists(path):
        with open(path, "w") as f:
            f.write(f"=== <NAME> — {today} ===\n\n")

    if mode == "edit":
        open_in_nano(path)
        return

    print(safe_read(path))
